<!DOCTYPE html>
<html lang="en">
<head>
  <title>Roblox Accounts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
    }
    
    header {
      width: 100%;
      padding: 20px;
      text-align: center;
      background-color: #444;
      color: #fff;
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .container-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 150px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 300px;
      margin: 20px;
      background-color: #444;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease-in-out;
    }
    
    .container:hover {
      transform: scale(1.05);
    }
    
    .container h2 {
      margin-top: 20px;
      font-size: 36px;
      font-weight: 700;
      color: #fff;
    }
    
    .container button {
      margin-top: 30px;
      padding: 15px;
      font-size: 24px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 80%;
    }
    
    .container button:hover {
      background-color: #3e8e41;
    }
    
    .container:last-child {
      margin-right: 0;
    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }
    
    .overlay.active {
      display: flex;
    }
    
    .overlay-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #444;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 80%;
      height: 80%;
    }
    
    .overlay h2 {
      margin-top: 20px;
      font-size: 36px;
      font-weight: 700;
      color: #fff;
    }
    
    .overlay p {
      margin-top: 30px;
      font-size: 24px;
      color: #fff;
    }
    
    .overlay button {
      margin-top: 30px;
      padding: 15px;
      font-size: 24px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .overlay button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <header>Roblox Accounts</header>
  
  <div class="container-wrapper">
    <div class="container" data-name="Clown_fiz">
      <h2>Clown_fiz</h2>
      <button onclick="openOverlay()">Buy</button>
    </div>
    
    <div class="container" data-name="X917HP">
      <h2>X917HP</h2>
      <button onclick="openOverlay()">Buy</button>
    </div>
    <div class="container" data-name="31R67T">
      <h2>31R67T</h2>
      <button onclick="openOverlay()">Buy</button>
    </div>
    
    <div class="container" data-name="XxDeathDodgerxX">
      <h2>XxDeathDodgerxX</h2>
      <button onclick="openOverlay()">Buy</button>
    </div>
    
    <div class="container" data-name="Z_Y9X">
      <h2>Z_Y9X</h2>
      <button onclick="openOverlay()">Buy</button>
    </div>
  </div>
  
  <div class="overlay">
    <div class="overlay-content">
      <h2>Buy Account</h2>
      <p>To buy it, please add Pepsi#4966. Price: 50-70 Robux</p>
      <button onclick="closeOverlay()">Close</button>
    </div>
  </div>
  
  <script>
    function openOverlay() {
      document.querySelector('.overlay').classList.add('active');
    }
    
    function closeOverlay() {
      document.querySelector('.overlay').classList.remove('active');
    }
  </script>
</body>
</html>